<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"  width="25px" height="25px" viewBox="0 0 25 25" version="1.1">
  <defs>
    <style>
      .cls-1 {
        stroke: #000;
        stroke-miterlimit: 10;
        stroke-width: 0.25px;
      }
    </style>
  </defs>
  <title>referral.svgn</title>
  <g>
    <path class="cls-1" d="M15.68,5.46A5.27,5.27,0,0,0,11.83.92,5.24,5.24,0,0,0,6.06,2.48,5.35,5.35,0,0,0,5,8.34a5.45,5.45,0,0,0,2.4,2.75l-.35.13A9.47,9.47,0,0,0,.72,19.41c0,.78,0,.77.76.77.24,0,.33-.05.34-.31A8.09,8.09,0,0,1,4.76,13.8a8.54,8.54,0,0,1,5.55-2A5.52,5.52,0,0,0,15.68,5.46Zm-5.56,5.21A4.43,4.43,0,0,1,5.71,5.93a4.47,4.47,0,1,1,4.41,4.74Z" transform="translate(-0.58 -0.5)"/>
    <path class="cls-1" d="M17.93,11.82a6.13,6.13,0,1,0,6.19,6.11A6.11,6.11,0,0,0,17.93,11.82ZM18,23a5,5,0,1,1,5-5A5,5,0,0,1,18,23Z" transform="translate(-0.58 -0.5)"/>
  </g>
  <rect x="14.61" y="16.87" width="5.59" height="1.1" rx="0.31"/>
  <rect x="15.18" y="17.47" width="5.59" height="1.1" rx="0.35" transform="translate(-0.62 35.5) rotate(-90)"/>
</svg>
